body
    margin: 0
    font-family: 'Roboto', sans-serif
    background-color: #777777
    header
        .banner
            background-image: url("../../public/images/banner.jpg")
            background-position: center
            height: 50vh
            background-size: cover
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            h1
                font-family: 'Pacifico', cursive
                font-size: 46px
                font-weight: normal
                color: white
                margin-bottom: 10px
                margin-top: 0
            .line
                height: 1px
                width: 30%
                background-color: white
                margin-bottom: 30px
            span
                text-transform: uppercase
                color: white
                font-size: 12px
                font-weight: lighter
                letter-spacing: 2px
                a
                    color: white
                    text-decoration: underline dotted
    section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: white
        margin: 50px 150px
        padding: 100px 350px
        .sect1-icon
            padding-bottom: 20px

        .sect1-icon i
            border: #383838 2px solid !important
            padding: 18px
            padding-top: 22px
            border-radius: 50%
            font-size: 20px
            text-align: center
            align-items: center
            color: #383838
        .sect1-h2 
            margin: 0
            padding: 0
            h2
                color: #383838
                text-transform: uppercase
                letter-spacing: 2px
                font-weight: normal
        .sect1-text
            margin: 0
            padding: 0
            padding-bottom: 20px
            p
                text-align: center
                font-size: 12px
                line-height: 1.7
                color: #777777
                font-weight: lighter
        .sect1-btn
            margin: 0
            padding: 0
            button
                background-color: white
                box-shadow: none
                border: #777777 2px solid
                padding: 15px 50px
                border-radius: 5px
                a
                    text-transform: uppercase
                    text-decoration: none 
                    color: #777777
                    letter-spacing: 4px 
                    font-size: 12px

                



